[["A Journey of Black and Red","https://www.royalroad.com/fiction/26675/a-journey-of-black-and-red/chapter/403648/20-the-pursuer-and-the-pursued","","webnovels.html",true,false],
["Akame ga Kill","","","animes.html",false,false],
["Apocalypse Redux","","","webnovels.html",false,false],
["Attack on Titan","","","animes.html",false,true],
["Azarinth Healer","","Book 1, Chapter 20","webnovels.html",false,false],
["Bastion","","Waiting for Book 2","index.html",false,true],
["Bleach","","","animes.html",false,true],
["Blue Lock","","","animes.html",false,false],
["Bunny Girl","","","animes.html",false,false],
["Call of the Night","","","animes.html",false,false],
["Castlevania","","","animes.html",true,false],
["Chainsawman","https://www.chainsaw-man-manga.online/manga/chainsaw-man-chapter-112/","","mangas.html",true,true],
["Chainsawman","","","animes.html",false,false],
["Cowboy Bebop","","","animes.html",false,false],
["Cradle","","Read Book 1-11, waiting for Book 12","index.html",false,true],
["Dawn of the Void","","","webnovels.html",false,false],
["Death Inverted","","Second to last Chapter of first Arc","webnovels.html",null,null],
["Death Note","","","animes.html",false,false],
["Defiance of the Fall","","Don't remember which Book exactly,&nbsp;<div>I think Book 5?</div>","index.html",false,false],
["Demon Slayer","","","animes.html",false,true],
["Dororo","","","animes.html",false,false],
["Dragonball","","","animes.html",false,false],
["Eragon","","Write something&nbsp;","index.html",false,false],
["Erased","","","animes.html",false,false],
["Evangelion","","","animes.html",false,false],
["Fairy Tail","","","animes.html",false,false],
["Fate ","","","animes.html",false,false],
["Fullmetal Alchemist Brotherhood","","","animes.html",false,false],
["Goblin Slayer","","","animes.html",false,false],
["Harry Potter","","Wdssff","index.html",false,false],
["Hunter x Hunter","","","animes.html",false,true],
["Iron Prince","","Waiting for Book 2","index.html",false,true],
["Jujutsu Kaisen","","","animes.html",false,true],
["Kaguya","","","animes.html",false,true],
["Kakegurui","","","animes.html",false,false],
["Konosuba","","","animes.html",false,false],
["Kumo desu ga, Nani ka?","","","mangas.html",false,true],
["Lord of the Mysteries","https://boxnovel.com/novel/lord-of-the-mysteries-boxnovel/chapter-27/","","webnovels.html",false,false],
["Lord of the Rings","","","index.html",false,false],
["Magical Girl Gunslinger","https://www.royalroad.com/fiction/48402/magical-girl-gunslinger","Big Fan!","webnovels.html",true,true],
["Mistborn","","","index.html",false,false],
["Mushoku Tensei","","","animes.html",false,false],
["My Hero Academia","","","animes.html",false,false],
["Naruto","","","animes.html",false,false],
["No Game No Life","","","animes.html",false,false],
["One Piece","","","animes.html",false,false],
["One Punch Man","https://mangarockteam.com/manga/onepunch-man/chapter-176/","","manga.html",false,false],
["Overlord","","","animes.html",false,false],
["Parasyte","","","animes.html",false,false],
["Psycho Pass","","","animes.html",false,false],
["Rent a Girlfriend","","","animes.html",false,false],
["Salvos","https://www.royalroad.com/fiction/37438/hellprince…ster-evolution-litrpg/chapter/1076288/480-regroup","","webnovels.html",false,false],
["Speedrun the Multiverse","","Meh","webnovels.html",false,false],
["Steins Gate","","","animes.html",false,true],
["Stormlight Archives","","Great Series, waiting for Book 5","index.html",false,true],
["Sword Art Online","","","animes.html",false,false],
["The Beginning After the End","https://www.webnovelpub.com/novel/the-beginning-after-the-end-548/chapter-408-05122045","","webnovels.html",false,true],
["The Misfit of Demon King Academy","","","animes.html",false,false],
["The Promised Neverland","","","animes.html",false,false],
["Tokyo Ghoul","","","animes.html",false,false],
["Torth","","To read!","webnovels.html",null,null],
["Trigun","","","animes.html",false,false],
["Vinland Saga","","","animes.html",false,false],
["Worm","https://parahumans.wordpress.com/2011/06/28/gestation-1-6/","","webnovels.html",false,false],
["Your lie in April","","","animes.html",false,false],
["29.01.23 Taekwando","","17 Uhr, Tag der offenen Tür.<div>Schneppbachstr. 21, 67655 Kaiserslautern<br><div><br></div></div>","termine.html",null,null],
["Trash Trailer","https://www.royalroad.com/fiction/21322/re-trailer-trash/chapter/352544/11-making-new-friends","","webnovels.html",null,null]]